PORT=8000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=Authentication
DB_PASSWORD=22L31A0568
DB_PORT=5432
DATABASE_URL=postgresql://exammate_jrs_project_user:scSIEUkUR9xp0eDZvZDYdAAWRbiUlZAZ@dpg-cvmh3mbe5dus73f5mds0-a.oregon-postgres.render.com/exammate_jrs_project
SUPABASE_URL=https://mmkcarxipppmbskmwifx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ta2NhcnhpcHBwbWJza213aWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MjQzNzIsImV4cCI6MjA1OTEwMDM3Mn0.CyC2PXUA8dcu2GoN2ziMxtGXLZTMQoSN72GXkguepHg
SUPABASE_BUCKET=uploads
JWT_secret = "mySuperSecretKey123!@#"
Google_client_id=81670193206-ijs5bnm6u7e8v20ajqic77suh0eeovjc.apps.googleusercontent.com
Google_client_secret=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
CLIENT_URL=http://localhost:3000

TELEGRAMTOKEN='7843427797:AAGQBQMZmoxYQDR04m3fTTbBaTAWYnxT0vI'
YOUR_AUTHTOKEN='2ytb6AAfWnqZF6lniDWrSEwSAM4_2YtGSV7mzhCexENtqKrD6'